{
    "PluginName": "Manage Axes",
    "PluginDescription": "A series of tools to customize the local coordinate system axes.",
    "PluginType": "Panel",
    "Scripts": [],
    "Panel": "PLUGINLOCATION/index.html",
    "PanelIcon": "PLUGINLOCATION/img/manage_axes@2x.png"
}